/* Columns.css */

.columns-container {
    display:flex;
    padding: 20px;
    grid-template-columns: 1fr 2fr;
  }
  
  .column {
    flex: 2;
    padding: 20px;
    grid-template-columns: 1fr 3fr;
  }
  .column img{
    width: 60%;
    border-radius: 10px;
  }

  
  .column h1 {
    margin-top: 10px;
    color: brown;

  }
  .img h2{
    color: brown;
  }
  .sec{
  display: flex;
  }
  .sec-reverse{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
    border-radius: 10px;
  }
  .sec-reverse img{
    overflow: hidden;
    border-radius: 5px;
  }
  .sec img{
    overflow: hidden;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .columns-container {
      flex-direction: column;
    }
  
    .column {
      margin-bottom: 20px;
    }
    /* .sec{
        flex-direction: column;   

    } */
    .sec-reverse{
        flex-direction: column;
    }
   
  }
  